name: Resume Auto Build
on: [push]
jobs:
  Build-Resume-JSON:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: sudo apt-get install jq
      - run: ls ${{ github.workspace }}
      - run: cat ${{ github.workspace }}/requirements.txt
      - name: Install requirements.txt
        run: pip install -r ${{ github.workspace }}/requirements.txt
      
      - name: Convert 'resume.yml' to 'resume.json'
        run: cat ${{ github.workspace }}/resume.yml | yq > ${{ github.workspace }}/resume.json
      
      - name: Display 'resume.json'
        run: cat ${{ github.workspace }}/resume.json
